{
    "name": "{{ .Name }}",
    "version": "{{ .Version }}",
    "scope": "{{ .Scope }}",
    "repo": "{{ .Repo }}",
    "scripts": {
        "nomodule": "{{ .Scripts.Main }}",
        "module": "{{ .Scripts.Esm }}"
    },
    "styles": {{ .Styles }},
    "docs": "{{ .Docs }}",
    "global": false
}